# Backend

./: API_PROTOCOL.md  Development proccess of the API.md  LICENSE  README.md  TestCases.md
.circleci/: config.yml
DBParadigmsGroup10/: Dockerfile  pom.xml
DBParadigmsGroup10/src/main/java/Benchmarker/: BenchmarkDuration.java  BenchmarkDurationFactory.java  BenchmarkDurationFactoryImpl.java  BenchmarkDurationImpl.java  BenchmarkLog.java  BenchmarkLogFactory.java  BenchmarkLogFactoryImpl.java  BenchmarkLogImpl.java  BenchmarkTimer.java  BenchmarkTimerImpl.java  BenmarkLogger.java  BenmarkLoggerImpl.java
DBParadigmsGroup10/src/main/java/Benchmarker/enums/: DBMS.java  Query.java
DBParadigmsGroup10/src/main/java/DataAcessors/: MongoDataAcessor.java  Neo4jDataAcessor.java  PostgresDataAcessor.java  RedisDataAcessor.java  StubbedDataAccessor.java
DBParadigmsGroup10/src/main/java/DataObjects/: AllAuthors.java  AllBooks.java  AllCities.java  Author.java  BMTask.java  Book.java  BookWithMentions.java  BooksByAuthor.java  BooksByCity.java  BooksByVicenety.java  City.java  CityAndBooks.java  CityByBook.java  CityWithCords.java  Fulllog.java  ManyCitiesWithCords.java  PointImpl.java  log.java
DBParadigmsGroup10/src/main/java/DataObjects/Json/: DataSerializer.java  JsonSerializer.java
DBParadigmsGroup10/src/main/java/Implementations/: PointImpl.java
DBParadigmsGroup10/src/main/java/Interfaces/: Book.java  DataAccessor.java  DataObject.java  JsonMachine.java  MapData.java  Point.java
DBParadigmsGroup10/src/main/java/Main/: DBConnection.java  Main.java  MyConfiguration.java  SpringBootController.java  WebInitializer.java
DBParadigmsGroup10/src/test/Resources/DBParadigmsGroup10/: Userstory1.feature  Userstory2.feature  Userstory3.feature
DBParadigmsGroup10/src/test/java/: MyStepdefs.java
DBParadigmsGroup10/src/test/java/Benchmarker/: BenchmarkDurTest.java  BenchmarkDurationFactoryTest.java  BenchmarkDurationTest.java  BenchmarkLogTest.java  BenchmarkTimerTest.java  BenmarkLoggerTest.java
DBParadigmsGroup10/src/test/java/DBParadigmsGroup10/: MyStepdefs.java  RunCucumberTest.java
DBParadigmsGroup10/src/test/java/DataObjects/Json/: DataSerializerTest.java
DBParadigmsGroup10/src/test/java/Interfaces/: BenchmarkTest.java  DataAccessorTest.java  DatabaseBenchmarkTest.java  ParameterizedDataAccessorTest.java  ParameterizedIntegrationTest.java  ParameterizedPerformanceTest.java  SingleDataAccessorTest.java
DBParadigmsGroup10/src/test/java/resources/: Userstory1.feature  Userstory2.feature  Userstory3.feature
Documentation/StaticAnalysis/: Code Quality.csv  Cyclic Complexity.csv  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documentation/StaticAnalysis/Benchmarker/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documentation/StaticAnalysis/Benchmarker.enums/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documentation/StaticAnalysis/Benchmarker.enums/.classes/: DBMS.html  Query.html
Documentation/StaticAnalysis/Benchmarker/.classes/: BenchmarkDuration.html  BenchmarkDurationFactory.html  BenchmarkDurationFactoryImpl.html  BenchmarkDurationImpl.html  BenchmarkLog.html  (+7 more)
Documentation/StaticAnalysis/DataAcessors/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documentation/StaticAnalysis/DataObjects/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documentation/StaticAnalysis/DataObjects.Json/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documentation/StaticAnalysis/Interfaces/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documentation/StaticAnalysis/Main/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+29 files in other folders)
